# sunbay-nexus-sdk-net

./: .gitignore  README.md  sunbay-nexus-sdk-dotnet-design.md
src/Sunbay.Nexus.Sdk/: NexusClient.cs  NexusClientOptions.cs  Sunbay.Nexus.Sdk.csproj
src/Sunbay.Nexus.Sdk/Constants/: ApiConstants.cs
src/Sunbay.Nexus.Sdk/Enums/: AuthenticationMethod.cs  CardNetworkType.cs  EntryMode.cs  PaymentCategory.cs  PrintReceiptOption.cs  TransactionStatus.cs  TransactionType.cs
src/Sunbay.Nexus.Sdk/Exceptions/: SunbayBusinessException.cs  SunbayException.cs  SunbayNetworkException.cs
src/Sunbay.Nexus.Sdk/Http/: EnumMemberJsonConverter.cs  HttpClientWrapper.cs
src/Sunbay.Nexus.Sdk/Models/Common/: Amount.cs  AuthAmount.cs  BatchQueryItem.cs  BatchTotalAmount.cs  PaymentMethodInfo.cs  PostAuthAmount.cs  RefundAmount.cs  SaleAmount.cs
src/Sunbay.Nexus.Sdk/Models/Enums/: AuthenticationMethod.cs  CardNetworkType.cs  EntryMode.cs  PaymentCategory.cs  TransactionStatus.cs  TransactionType.cs
src/Sunbay.Nexus.Sdk/Models/Requests/: AbortRequest.cs  AuthRequest.cs  BatchCloseRequest.cs  BatchQueryRequest.cs  ForcedAuthRequest.cs  IncrementalAuthRequest.cs  PostAuthRequest.cs  QueryRequest.cs  RefundRequest.cs  SaleRequest.cs  TipAdjustRequest.cs  VoidRequest.cs
src/Sunbay.Nexus.Sdk/Models/Responses/: AbortResponse.cs  AuthResponse.cs  BaseResponse.cs  BatchCloseResponse.cs  BatchQueryResponse.cs  ForcedAuthResponse.cs  IncrementalAuthResponse.cs  PostAuthResponse.cs  QueryResponse.cs  RefundResponse.cs  SaleResponse.cs  TipAdjustResponse.cs  VoidResponse.cs
src/Sunbay.Nexus.Sdk/Utilities/: IdGenerator.cs  UserAgentHelper.cs
tests/: SaleTest.cs  SaleTest.csproj
