<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>Sunbay.Nexus.Sdk</PackageId>
    <Version>1.0.6</Version>
    <Authors>Sunbay Developer Team</Authors>
    <Company>Sunbay</Company>
    <Description>Official .NET SDK for Sunbay Nexus Payment Platform. Provides a simple and intuitive API for integrating with Sunbay payment services.</Description>
    <PackageTags>sunbay;payment;sdk;api;nexus</PackageTags>
    <PackageProjectUrl>https://github.com/sunbay-developer/sunbay-nexus-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunbay-developer/sunbay-nexus-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly version information for User-Agent -->
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Text.Json for .NET Standard 2.0 -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    
    <!-- HTTP Client Factory -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- Logging Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
